# Quartiles

from math import floor

# Getting number of elements
num = int(input("Enter the number of elements"))

# Getting a set of space separated numbers
data = map(int, input().split())

# Adding the numbers to a list
list = []
for i in data:
    list.append(i)

list.sort()

# Calculating q2 and adding elements to lower and upper lists
lower = []
upper = []
if len(list) % 2 != 0:
        q2 = list[floor(len(list)/2)]
        for i in range(floor(len(list)/2)):
            lower.append(list[i])
        for j in range((floor(len(list)/2)) + 1, len(list)):
            upper.append(list[j])

else:
     q2 = (list[floor(len(list)/2)] + list[floor(len(list)/2) - 1]) / 2
     for i in range(floor(len(list)/2)):
        lower.append(list[i])
     for j in range(floor(len(list)/2), len(list)):
         upper.append(list[j])

# q1 calculation
if len(lower)%2 != 0:
    q1 = lower[floor(len(lower) / 2)]
else:
    q1 = (lower[floor(len(lower)/2)] + lower[floor(len(lower)/2) - 1]) / 2

# q3 calculation
if len(upper)%2 != 0:
    q3 = upper[floor(len(upper)/2)]
else:
    q3 = (upper[floor(len(upper)/2)] + upper[floor(len(upper)/2) - 1]) / 2
    
print(int(q1))
print(int(q2))
print(int(q3))

# input:

Enter the number of elements: 6
Enter the numbers: 2 5 4 8 1 9

# output

2
4
8
